# orion-platform

./: .gitignore
application/: pom.xml  run-all-commands.sh
application/src/main/java/platform/application/: Application.java  Argument.java  EntryPoint.java
application/src/main/java/platform/application/command/help/: HelpCommand.java
application/src/main/resources/: application.yml
application/src/test/java/platform/application/: BASHScriptTest.java
core/: pom.xml
core/src/main/java/platform/core/: Content.java  Document.java  Element.java  ElementGroup.java  Logger.java
monitor/: pom.xml
search/: pom.xml
search/src/main/java/platform/search/: IndexSettings.java  SearchConfiguration.java  SearchProcessor.java  SearchRequest.java  SearchResponse.java  SearchService.java  SearchableData.java
